buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'gradle.plugin.ch.yvu.teststore:gradle-plugin:0.12'
    }
}

apply plugin: 'idea'
apply plugin: 'ch.yvu.teststore'


teststore {
    host 'localhost'
    port  8080
    testSuite '353dd648-e27f-4673-8b9f-901600b82890'
    revision System.properties['revision']
    xmlReports ~/.*\/test-results\/TEST-.*\.xml/
    changesFile "hg.log"
    incremental false
}
