buildscript {
    repositories {
        mavenCentral()
        flatDir dirs: "libs"
    }
    dependencies {
        classpath 'org.ajoberstar:grgit:1.1.0'
        classpath 'ch.yvu.teststore:gradle-plugin:0.1'
    }
}

apply plugin: 'idea'
apply plugin: 'ch.yvu.teststore'


teststore {
    host '52.28.29.237'
    port  8080
    testSuite '02de82a0-72c9-49bb-a65e-e27ccb31e51e'
    revision System.properties['revision']
    xmlReports ~/.*\/test-results\/TEST-.*\.xml/
    incremental false
}