buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'gradle.plugin.ch.yvu.teststore:gradle-plugin:0.1'
    }
}

apply plugin: 'idea'
apply plugin: 'ch.yvu.teststore'


teststore {
    host 'localhost'
    port  8080
    testSuite '02de82a0-72c9-49bb-a65e-e27ccb31e51e'
    revision System.properties['revision']
    xmlReports ~/.*\/test-results\/TEST-.*\.xml/
    incremental false
}