buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "0.1.0"

repositories {
    mavenCentral()
}

sourceSets {
    main {
        kotlin {
            srcDir "src/main/kotlin"
        }
    }
    test {
        kotlin {
            srcDir "test/main/kotlin"
        }
    }
}

springBoot {
    mainClassName = "ch.yvu.teststore.ApplicationKt"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.3.31"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.31"
    compile "org.springframework.boot:spring-boot-starter-web:2.1.5.RELEASE"
    compile "com.datastax.cassandra:cassandra-driver-core:3.0.7"
    compile "com.datastax.cassandra:cassandra-driver-mapping:3.0.7"
    testCompile "junit:junit"
    testCompile "io.rest-assured:rest-assured:4.0.0"
    testCompile "org.springframework.boot:spring-boot-starter-test:2.1.5.RELEASE"
    testCompile "com.natpryce:hamkrest:1.7.0.0"
}