buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = "teststore"
    version = "0.1.0"
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        kotlin {
            srcDir "src/main/kotlin"
        }
    }
    test {
        kotlin {
            srcDir "test/main/kotlin"
        }
    }
}

springBoot {
    mainClass = "ch.yvu.teststore.ApplicationKt"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "com.datastax.cassandra:cassandra-driver-core:3.0.0"
    compile "com.datastax.cassandra:cassandra-driver-mapping:3.0.0"
    testCompile "junit:junit"
    testCompile "com.jayway.restassured:rest-assured:2.9.0"
    testCompile "org.springframework.boot:spring-boot-starter-test:1.3.3.RELEASE"
    testCompile "com.natpryce:hamkrest:1.2.0.0"
}