version = 0.30
group = 'ch.yvu.teststore'
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.gradle.publish:plugin-publish-plugin:0.10.1'
    }
}

apply plugin: 'groovy'
apply plugin: 'com.gradle.plugin-publish'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.codehaus.groovy.modules.http-builder:http-builder:0.6'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    testImplementation 'org.mockito:mockito-core:2.2.2'
}

pluginBundle {
    website = 'https://github.com/ybonjour/test-store'
    vcsUrl = 'https://github.com/ybonjour/test-store'
    description = 'Stores your test results'
    tags = ['tests', 'continuous integration', 'store']

    plugins {
        testStorePlugin {
            id = 'ch.yvu.teststore'
            displayName = 'test-store'
        }
    }
}
