resolver 127.0.0.1;
upstream backend {
    server backend:8080;
}

server
{
	listen 80 default_server;
	
	location ^~ /api {
		rewrite /api(.*) /$1  break;
		proxy_pass http://backend;
		proxy_redirect off;
		proxy_set_header Host backend;
	}

	location / {
		root /var/www;
		index index.html;
		try_files $uri /index.html;
	}
}

server
{
	listen 8081 default_server;
	
	location ^~ /api {
		rewrite /api(.*) /$1  break;
		proxy_pass http://backend;
		proxy_redirect off;
		proxy_set_header Host backend;
	}

	location / {
		root /var/www2;
		index index.html;
		try_files $uri /index.html;
	}
}
